Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Google Drive
Bundle-SymbolicName: com.laboki.eclipse.plugin.googledrive;singleton:=true
Bundle-Version: 20140128
Bundle-Activator: com.laboki.eclipse.plugin.googledrive.Activator
Bundle-Vendor: laboki
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-logging-1.1.1-sources.jar,
 libs/commons-logging-1.1.1.jar,
 libs/google-api-client-1.17.0-rc-sources.jar,
 libs/google-api-client-1.17.0-rc.jar,
 libs/google-api-client-android-1.17.0-rc-sources.jar,
 libs/google-api-client-android-1.17.0-rc.jar,
 libs/google-api-client-appengine-1.17.0-rc-sources.jar,
 libs/google-api-client-appengine-1.17.0-rc.jar,
 libs/google-api-client-gson-1.17.0-rc-sources.jar,
 libs/google-api-client-gson-1.17.0-rc.jar,
 libs/google-api-client-jackson2-1.17.0-rc-sources.jar,
 libs/google-api-client-jackson2-1.17.0-rc.jar,
 libs/google-api-client-java6-1.17.0-rc-sources.jar,
 libs/google-api-client-java6-1.17.0-rc.jar,
 libs/google-api-client-servlet-1.17.0-rc-sources.jar,
 libs/google-api-client-servlet-1.17.0-rc.jar,
 libs/google-api-services-drive-v2-rev111-1.17.0-rc-javadoc.jar,
 libs/google-api-services-drive-v2-rev111-1.17.0-rc-sources.jar,
 libs/google-api-services-drive-v2-rev111-1.17.0-rc.jar,
 libs/google-http-client-1.17.0-rc-sources.jar,
 libs/google-http-client-1.17.0-rc.jar,
 libs/google-http-client-android-1.17.0-rc-sources.jar,
 libs/google-http-client-android-1.17.0-rc.jar,
 libs/google-http-client-appengine-1.17.0-rc-sources.jar,
 libs/google-http-client-appengine-1.17.0-rc.jar,
 libs/google-http-client-gson-1.17.0-rc-sources.jar,
 libs/google-http-client-gson-1.17.0-rc.jar,
 libs/google-http-client-jackson2-1.17.0-rc-sources.jar,
 libs/google-http-client-jackson2-1.17.0-rc.jar,
 libs/google-http-client-jdo-1.17.0-rc-sources.jar,
 libs/google-http-client-jdo-1.17.0-rc.jar,
 libs/google-oauth-client-1.17.0-rc-sources.jar,
 libs/google-oauth-client-1.17.0-rc.jar,
 libs/google-oauth-client-appengine-1.17.0-rc-sources.jar,
 libs/google-oauth-client-appengine-1.17.0-rc.jar,
 libs/google-oauth-client-java6-1.17.0-rc-sources.jar,
 libs/google-oauth-client-java6-1.17.0-rc.jar,
 libs/google-oauth-client-jetty-1.17.0-rc-sources.jar,
 libs/google-oauth-client-jetty-1.17.0-rc.jar,
 libs/google-oauth-client-servlet-1.17.0-rc-sources.jar,
 libs/google-oauth-client-servlet-1.17.0-rc.jar,
 libs/gson-2.1-sources.jar,
 libs/gson-2.1.jar,
 libs/guava-14.0.1.jar,
 libs/httpclient-4.0.1-sources.jar,
 libs/httpclient-4.0.1.jar,
 libs/httpcore-4.0.1-sources.jar,
 libs/httpcore-4.0.1.jar,
 libs/jackson-core-2.1.3-sources.jar,
 libs/jackson-core-2.1.3.jar,
 libs/jdo2-api-2.3-eb-sources.jar,
 libs/jdo2-api-2.3-eb.jar,
 libs/jetty-6.1.26-sources.jar,
 libs/jetty-6.1.26.jar,
 libs/jetty-util-6.1.26-sources.jar,
 libs/jetty-util-6.1.26.jar,
 libs/jsr305-1.3.9.jar,
 libs/transaction-api-1.1-sources.jar,
 libs/transaction-api-1.1.jar
Export-Package: com.fasterxml.jackson.core;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.base;
  uses:="com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.format;uses:="com.fasterxml.jackson.core",
 com.fasterxml.jackson.core.io;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.json;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.core.sym,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util;uses:="com.fasterxml.jackson.core.io,com.fasterxml.jackson.core",
 com.google.api.client.auth.oauth;uses:="com.google.api.client.http",
 com.google.api.client.auth.oauth2;
  uses:="new com.google.api.client.auth.oauth2,
   com.google.api.client.util,
   com.google.api.client.util.store,
   com.google.api.client.json,
   com.google.api.client.http",
 com.google.api.client.auth.openidconnect;
  uses:="com.google.api.client.util,
   com.google.api.client.json.webtoken,
   com.google.api.client.json,
   com.google.api.client.auth.oauth2",
 com.google.api.client.extensions.android,
 com.google.api.client.extensions.android.http;uses:="com.google.api.client.http",
 com.google.api.client.extensions.android.json;uses:="android.util,com.google.api.client.json",
 com.google.api.client.extensions.appengine.auth;uses:="com.google.api.client.extensions.servlet.auth,com.google.api.client.http",
 com.google.api.client.extensions.appengine.auth.oauth2;
  uses:="com.google.api.client.extensions.servlet.auth.oauth2,
   com.google.api.client.extensions.appengine.datastore,
   javax.servlet.http,
   com.google.api.client.util.store,
   com.google.api.client.auth.oauth2",
 com.google.api.client.extensions.appengine.datastore;uses:="com.google.api.client.util.store,com.google.appengine.api.memcache",
 com.google.api.client.extensions.appengine.http;uses:="com.google.appengine.api.urlfetch,com.google.api.client.http",
 com.google.api.client.extensions.auth.helpers;uses:="javax.jdo,com.google.api.client.json,com.google.api.client.http",
 com.google.api.client.extensions.auth.helpers.oauth;
  uses:="javax.jdo,
   com.google.api.client.extensions.auth.helpers,
   com.google.api.client.json,
   com.google.api.client.http,
   javax.jdo.spi",
 com.google.api.client.extensions.java6.auth.oauth2;
  uses:="com.google.api.client.util,
   com.google.api.client.util.store,
   com.google.api.client.json,
   com.google.api.client.auth.oauth2",
 com.google.api.client.extensions.jdo;uses:="javax.jdo,com.google.api.client.util.store,javax.jdo.spi",
 com.google.api.client.extensions.jetty.auth.oauth2;uses:="org.mortbay.jetty.handler,javax.servlet.http,com.google.api.client.extensions.java6.auth.oauth2",
 com.google.api.client.extensions.servlet.auth;
  uses:="javax.jdo,
   javax.servlet.http,
   com.google.api.client.extensions.auth.helpers,
   com.google.api.client.json,
   com.google.api.client.http",
 com.google.api.client.extensions.servlet.auth.oauth2;uses:="javax.servlet.http,com.google.api.client.auth.oauth2",
 com.google.api.client.googleapis;uses:="com.google.api.client.http",
 com.google.api.client.googleapis.apache;uses:="com.google.api.client.http.apache",
 com.google.api.client.googleapis.auth.clientlogin;uses:="com.google.api.client.util,com.google.api.client.http",
 com.google.api.client.googleapis.auth.oauth2;
  uses:="com.google.api.client.util,
   com.google.api.client.json.webtoken,
   com.google.api.client.util.store,
   com.google.api.client.json,
   com.google.api.client.http,
   com.google.api.client.auth.oauth2,
   com.google.api.client.auth.openidconnect",
 com.google.api.client.googleapis.batch;uses:="com.google.api.client.util,com.google.api.client.http",
 com.google.api.client.googleapis.batch.json;uses:="com.google.api.client.googleapis.batch,com.google.api.client.googleapis.json,com.google.api.client.http",
 com.google.api.client.googleapis.compute;
  uses:="com.google.api.client.util,
   com.google.api.client.json,
   com.google.api.client.http,
   com.google.api.client.auth.oauth2",
 com.google.api.client.googleapis.extensions.android.accounts;uses:="android.content,android.accounts",
 com.google.api.client.googleapis.extensions.android.gms.auth;
  uses:="android.content,
   com.google.api.client.util,
   android.accounts,
   com.google.api.client.googleapis.extensions.android.accounts,
   com.google.api.client.http,
   com.google.android.gms.auth",
 com.google.api.client.googleapis.extensions.appengine.auth.oauth2;uses:="com.google.api.client.http,com.google.appengine.api.appidentity",
 com.google.api.client.googleapis.extensions.appengine.notifications;uses:="javax.servlet.http",
 com.google.api.client.googleapis.extensions.java6.auth.oauth2;uses:="com.google.api.client.extensions.java6.auth.oauth2",
 com.google.api.client.googleapis.extensions.servlet.notifications;uses:="javax.servlet.http,com.google.api.client.util.store",
 com.google.api.client.googleapis.javanet;uses:="com.google.api.client.http.javanet",
 com.google.api.client.googleapis.json;uses:="com.google.api.client.util,com.google.api.client.json,com.google.api.client.http",
 com.google.api.client.googleapis.media;uses:="com.google.api.client.util,com.google.api.client.http",
 com.google.api.client.googleapis.notifications;uses:="com.google.api.client.util,com.google.api.client.util.store",
 com.google.api.client.googleapis.notifications.json;uses:="com.google.api.client.util,com.google.api.client.googleapis.notifications,com.google.api.client.json",
 com.google.api.client.googleapis.notifications.json.gson;uses:="com.google.api.client.googleapis.notifications.json,com.google.api.client.json",
 com.google.api.client.googleapis.notifications.json.jackson2;uses:="com.google.api.client.googleapis.notifications.json,com.google.api.client.json",
 com.google.api.client.googleapis.services;
  uses:="com.google.api.client.util,
   com.google.api.client.googleapis.media,
   com.google.api.client.googleapis.batch,
   com.google.api.client.http",
 com.google.api.client.googleapis.services.json;
  uses:="com.google.api.client.util,
   com.google.api.client.googleapis.batch,
   com.google.api.client.googleapis.services,
   com.google.api.client.googleapis.batch.json,
   com.google.api.client.json,
   com.google.api.client.googleapis.json,
   com.google.api.client.http",
 com.google.api.client.googleapis.testing.notifications;uses:="com.google.api.client.googleapis.notifications",
 com.google.api.client.googleapis.testing.services;uses:="com.google.api.client.util,com.google.api.client.googleapis.services,com.google.api.client.http",
 com.google.api.client.googleapis.testing.services.json;
  uses:="com.google.api.client.googleapis.services.json,
   com.google.api.client.googleapis.services,
   com.google.api.client.json,
   com.google.api.client.http",
 com.google.api.client.http;uses:="com.google.api.client.util",
 com.google.api.client.http.apache;
  uses:="org.apache.http.conn.ssl,
   org.apache.http.entity,
   org.apache.http,
   org.apache.http.impl.client,
   com.google.api.client.util,
   org.apache.http.client,
   org.apache.http.params,
   org.apache.http.client.methods,
   javax.net.ssl,
   com.google.api.client.http",
 com.google.api.client.http.javanet;uses:="javax.net.ssl,com.google.api.client.http",
 com.google.api.client.http.json;uses:="com.google.api.client.json,com.google.api.client.http",
 com.google.api.client.json;uses:="com.google.api.client.util",
 com.google.api.client.json.gson;uses:="com.google.gson.stream,com.google.api.client.json",
 com.google.api.client.json.jackson2;uses:="com.fasterxml.jackson.core,com.google.api.client.json",
 com.google.api.client.json.rpc2;uses:="com.google.api.client.util",
 com.google.api.client.json.webtoken;uses:="com.google.api.client.util,com.google.api.client.json",
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base;uses:="new com.google.api.client.repackaged.com.google.common.base",
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary;uses:="com.google.api.client.repackaged.org.apache.commons.codec",
 com.google.api.client.testing.http;uses:="com.google.api.client.util,com.google.api.client.http",
 com.google.api.client.testing.http.apache;
  uses:="org.apache.http.client,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.impl.client",
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json;uses:="com.google.api.client.json",
 com.google.api.client.testing.util;uses:="com.google.api.client.util",
 com.google.api.client.util;uses:="com.google.api.client.repackaged.com.google.common.base,new com.google.api.client.util,javax.net.ssl",
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.api.services.drive;
  uses:="com.google.api.client.util,
   com.google.api.services.drive.model,
   com.google.api.client.googleapis.services.json,
   com.google.api.client.googleapis.services,
   com.google.api.client.json,
   com.google.api.client.http",
 com.google.api.services.drive.model;uses:="com.google.api.client.util,com.google.api.client.json",
 com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache;
  uses:="com.google.common.base,
   new com.google.common.cache,
   com.google.common.util.concurrent,
   com.google.common.collect,
   sun.misc",
 com.google.common.collect;
  uses:="com.google.common.base,
   new new new com.google.common.collect,
   new new com.google.common.collect,
   new com.google.common.collect",
 com.google.common.eventbus;uses:="com.google.common.cache,com.google.common.collect",
 com.google.common.hash;uses:="new com.google.common.hash,com.google.common.base",
 com.google.common.io;
  uses:="new com.google.common.io,
   com.google.common.base,
   com.google.common.hash,
   com.google.common.collect",
 com.google.common.math,
 com.google.common.net;uses:="com.google.common.base,com.google.common.collect",
 com.google.common.primitives;uses:="sun.misc",
 com.google.common.reflect;uses:="new com.google.common.reflect,com.google.common.base,com.google.common.collect",
 com.google.common.util.concurrent;uses:="new com.google.common.util.concurrent,com.google.common.base,com.google.common.collect",
 com.google.gson;
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.stream,
   com.google.gson.reflect",
 com.google.gson.annotations,
 com.google.gson.internal;x-internal:=true,
 com.google.gson.internal.bind;x-internal:=true,
 com.google.gson.reflect,
 com.google.gson.stream;uses:="com.google.gson.internal",
 com.laboki.eclipse.plugin.googledrive;
  uses:="org.osgi.framework,
   com.laboki.eclipse.plugin.googledrive.instance,
   org.eclipse.ui,
   org.eclipse.ui.plugin",
 com.laboki.eclipse.plugin.googledrive.events;uses:="com.google.common.collect,com.google.api.client.auth.oauth2,com.google.api.client.googleapis.auth.oauth2",
 com.laboki.eclipse.plugin.googledrive.instance;uses:="com.laboki.eclipse.plugin.googledrive.main",
 com.laboki.eclipse.plugin.googledrive.main;
  uses:="com.laboki.eclipse.plugin.googledrive.instance,
   com.google.api.services.drive.model,
   org.eclipse.swt.widgets,
   com.google.api.client.util.store,
   com.google.api.client.googleapis.auth.oauth2,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   com.google.api.services.drive,
   org.eclipse.core.resources,
   com.laboki.eclipse.plugin.googledrive.events,
   com.google.api.client.json,
   com.google.api.client.http",
 com.laboki.eclipse.plugin.googledrive.task;uses:="org.eclipse.core.runtime.jobs,com.laboki.eclipse.plugin.googledrive.instance,org.eclipse.core.runtime",
 javax.annotation;uses:="javax.annotation.meta",
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.jdo;
  uses:="javax.persistence,
   org.w3c.dom,
   javax.naming,
   javax.jdo.datastore,
   javax.xml.parsers,
   javax.jdo.listener,
   org.xml.sax,
   javax.transaction,
   javax.jdo.metadata,
   javax.jdo.spi",
 javax.jdo.annotations,
 javax.jdo.datastore,
 javax.jdo.identity;uses:="javax.jdo.spi",
 javax.jdo.listener,
 javax.jdo.metadata;uses:="javax.jdo.annotations",
 javax.jdo.spi;uses:="javax.jdo,org.xml.sax,javax.xml.parsers",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log",
 org.apache.http;uses:="org.apache.http.params,org.apache.http.util,org.apache.http.protocol",
 org.apache.http.annotation,
 org.apache.http.auth;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.auth.params;uses:="org.apache.http.params",
 org.apache.http.client;
  uses:="org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.client.methods,
   org.apache.http.conn,
   org.apache.http",
 org.apache.http.client.entity;uses:="org.apache.http.entity",
 org.apache.http.client.methods;uses:="org.apache.http.conn,org.apache.http,org.apache.http.message",
 org.apache.http.client.params;
  uses:="org.apache.http.params,
   org.apache.http.conn.params,
   org.apache.http.cookie.params,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.auth.params",
 org.apache.http.client.protocol;
  uses:="org.apache.http.cookie,
   org.apache.http.client,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http",
 org.apache.http.client.utils;uses:="org.apache.http",
 org.apache.http.conn;
  uses:="org.apache.http.conn.scheme,
   org.apache.http.params,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   javax.net.ssl,
   org.apache.http",
 org.apache.http.conn.params;uses:="org.apache.http.params,org.apache.http.conn.routing,org.apache.http",
 org.apache.http.conn.routing;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.scheme;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.conn.ssl;uses:="org.apache.http.conn.scheme,org.apache.http.params,javax.net.ssl",
 org.apache.http.conn.util,
 org.apache.http.cookie;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.cookie.params;uses:="org.apache.http.params",
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.impl;
  uses:="org.apache.http.impl.entity,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http.io,
   org.apache.http",
 org.apache.http.impl.auth;
  uses:="org.apache.http.params,
   org.apache.http.util,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.impl.client;
  uses:="org.apache.http.cookie,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.client,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.message",
 org.apache.http.impl.conn;
  uses:="org.apache.http.impl,
   org.apache.http.util,
   org.apache.http.protocol,
   org.apache.http.io,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.impl.io,
   org.apache.http,
   org.apache.http.conn.scheme,
   org.apache.commons.logging,
   org.apache.http.params,
   javax.net.ssl,
   org.apache.http.message",
 org.apache.http.impl.conn.tsccm;
  uses:="org.apache.http.conn.scheme,
   org.apache.commons.logging,
   org.apache.http.impl.conn,
   org.apache.http.params,
   org.apache.http.conn.routing,
   org.apache.http.conn",
 org.apache.http.impl.cookie;
  uses:="org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http.message,
   org.apache.http",
 org.apache.http.impl.entity;uses:="org.apache.http.entity,org.apache.http.io,org.apache.http",
 org.apache.http.impl.io;
  uses:="org.apache.http.params,
   org.apache.http.util,
   org.apache.http.io,
   org.apache.http.message,
   org.apache.http",
 org.apache.http.io;uses:="org.apache.http.util,org.apache.http",
 org.apache.http.message;uses:="org.apache.http.params,org.apache.http.util,org.apache.http",
 org.apache.http.params;uses:="org.apache.http",
 org.apache.http.protocol;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.util;uses:="org.apache.http",
 org.mortbay.component;uses:="new org.mortbay.component",
 org.mortbay.io;uses:="org.mortbay.util",
 org.mortbay.io.bio;uses:="org.mortbay.io",
 org.mortbay.io.nio;uses:="org.mortbay.io,org.mortbay.component,org.mortbay.thread",
 org.mortbay.jetty;
  uses:="org.mortbay.io,
   org.mortbay.jetty.servlet,
   org.mortbay.jetty.handler,
   javax.servlet.http,
   org.mortbay.resource,
   org.mortbay.util,
   javax.servlet,
   org.mortbay.jetty.security,
   new org.mortbay.jetty,
   org.mortbay.component,
   org.mortbay.util.ajax,
   org.mortbay.thread",
 org.mortbay.jetty.bio;uses:="org.mortbay.io,org.mortbay.jetty,org.mortbay.io.bio",
 org.mortbay.jetty.deployer;
  uses:="org.mortbay.jetty.handler,
   org.mortbay.jetty,
   org.mortbay.component,
   org.mortbay.resource,
   org.mortbay.util",
 org.mortbay.jetty.handler;
  uses:="org.mortbay.io,
   org.mortbay.jetty.servlet,
   javax.servlet.http,
   org.mortbay.resource,
   org.mortbay.util,
   org.mortbay.log,
   javax.servlet,
   org.mortbay.jetty,
   org.mortbay.component",
 org.mortbay.jetty.nio;
  uses:="org.mortbay.io,
   org.mortbay.jetty,
   org.mortbay.io.nio,
   org.mortbay.util.ajax,
   org.mortbay.thread",
 org.mortbay.jetty.security;
  uses:="org.mortbay.io,
   org.mortbay.jetty.handler,
   javax.servlet.http,
   org.mortbay.resource,
   org.mortbay.util,
   org.mortbay.log,
   org.mortbay.jetty,
   org.mortbay.jetty.bio,
   org.mortbay.component,
   javax.net.ssl",
 org.mortbay.jetty.servlet;
  uses:="org.mortbay.io,
   org.mortbay.jetty.handler,
   javax.servlet.http,
   new org.mortbay.jetty.servlet,
   org.mortbay.resource,
   org.mortbay.util,
   javax.servlet,
   org.mortbay.jetty.security,
   org.mortbay.jetty,
   org.mortbay.component",
 org.mortbay.jetty.webapp;
  uses:="org.mortbay.jetty.servlet,
   org.mortbay.jetty.handler,
   javax.servlet.http,
   org.mortbay.resource,
   org.mortbay.jetty.security,
   org.mortbay.jetty,
   org.mortbay.xml",
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet;uses:="javax.servlet,javax.servlet.http,org.mortbay.util",
 org.mortbay.servlet.jetty;uses:="javax.servlet,javax.servlet.http,org.mortbay.servlet",
 org.mortbay.thread;uses:="org.mortbay.component",
 org.mortbay.util;uses:="org.mortbay.thread",
 org.mortbay.util.ajax;
  uses:="javax.servlet,
   javax.servlet.http,
   org.mortbay.util,
   new org.mortbay.util.ajax",
 org.mortbay.xml;uses:="org.xml.sax,javax.xml.parsers",
 resources
